# services:
#   - type: web
#     name: ssj-backend
#     env: python
#     buildCommand: pip install -r requirements.txt
#     startCommand: gunicorn ssj_project.wsgi:application
#     envVars:
#       - key: DEBUG
#         value: False
#       - key: SECRET_KEY
#         fromDatabase:
#           name: ssj-db
#           property: connectionString
#       - key: DATABASE_URL
#         fromDatabase:
#           name: ssj-db
#           property: connectionString
#       - key: ALLOWED_HOSTS
#         value: "*.render.com,ssjconsultance.com"
#       - key: CORS_ALLOWED_ORIGINS
#         value: "https://ssjconsultance.com"

# databases:
#   - name: ssj-db
#     databaseName: ssj_db
#     user: ssj_user